{
  "scripts": {
    "serve": "python -m http.server 8765 --directory app",
    "build": "node tools/build.mjs",
    "export:shifts": "python tools/export-shifts.py",
    "enrich:train-uids": "python tools/enrich-train-uids.py",
    "snapshot": "node tools/snapshot.mjs",
    "release": "node tools/build.mjs && node tools/snapshot.mjs",
    "clasp:push": "clasp push --force",
    "clasp:deploy": "clasp create-deployment --deploymentId AKfycbypL5B9IEH3t_H9VAKll9_wS2MXvN0Yv_hMoZK_GY9j_QYPCr9gjmvqdUHGkKo0WlBunQ --description \"Depot API\"",
    "clasp:release": "npm run clasp:push && npm run clasp:deploy"
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0"
  }
}
